<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="These are my photos.">
    <meta name="author" content="Ellie MacQueen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" href="/css/photo.css" media="screen" title="Ellie MacQueen">
    <link href="https://fonts.googleapis.com/css?family=Lato|Rubik:300,400,700" rel="stylesheet">
  </head>

<body>
    <nav- class="sticky">
        <a href="/"><img src="assets/images/ic_home_black_48px.svg" alt="Home" width="30" height="30"></a>
    </nav->
  <header><h1>Photography</h1></header>

  <album->
    <album-title->Album Title</album-title->
    <album-subtitle->Subtitle for Album</album-subtitle->
  <a href="https://photos.app.goo.gl/ot3eQUcHCa7m1QFe2">
    <!-- Example of album -->
    <img src="https://lh3.googleusercontent.com/qQst_AkU0Yula1_sttz4-UY1n5uRwCexz_fQV0UTC-OVq381kIuQ1KwP3O1yqnQZ8n1x2HzvADMMN2Vy4bk7YJEu8bqFW_jqjxA7bZdGxRSGnMjr-Fe7gtO5bxf0XLkBogZFJoSbn4c" alt="2017_utah"></a>
  </album->

</body>

</html>
